*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    /* background-image: url("Design sans titre.png"); */
    /* margin: 10px; */
    /* align-items: center; */
}
.brand {
    margin: 0;
    height: auto;
    background: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
  }
  .brand {
    --border-right: 6px;
    --text-stroke-color: rgba(0, 0, 0, 0.6);
    --animation-color: #000000;
    --fs-size: 2em;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: var(--fs-size);
    font-family: "Arial";
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
}
.hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
}
.brand:hover .hover-text {
    width: 100%;
    filter: drop-shadow(0 0 23px var(--animation-color))
}
.navbar{
    position: relative;
}
.navbarlist a{
    position: relative;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
}
.book-now{
    padding: 10px;
    background-color: rgb(22, 22, 255);
    border-radius: 8px;
}
.navbarlist a:hover{
    background-color: #00000045;
    padding: 10px;
    transition: all 0.2s;
    border-radius: 4px;
}
.dropdown {
    position: relative; 
    display: inline-block;  
}  
.dropdown-content {
    display: none;  
    position: absolute; 
    background-color: #e4e4e4; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  
    z-index: 1; 
    padding: 0;
} 
.dropdown-content a {
    color: black;  
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
} 
.dropdown:hover .dropdown-content { 
    display: block;
    align-items: center;
    justify-content: center;
    
}  
section{
    padding: 100px 200px;
}
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(89, 89, 248);
    background-image: url("HELOOO.png");
}
/* .video-background{

} */
.contenti{
    z-index: 888;
    color: black;
    width: 100%;
    /* margin-top: 50px; */
     /* margin: 40px; */
    /* background-color: #ffffff39;
    border-radius: 20px; */
}
.contenti h1{
    font-size: 4rem;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}
.contenti p{
    font-size: 1.5rem;
    font-weight: 500;
}
.law{
    cursor: pointer;
    width: 20%;
    padding: 20px;
    border: rgb(241, 0, 0);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 253, 253);
}
.law:hover{
    background-color: rgb(0, 0, 0);
    transition: 0.1s ease-in;
    color: wheat;
    /* border-radius: 20px; */
}

.two{
    border: solid rgb(255, 255, 255);
    /* background-color: rgb(202, 240, 248); */
}
.max-width{
    max-width: 1000px;
    padding: 0 50px;
    margin: auto;
    margin-bottom: 100px;
}
.max-width h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.contenttwo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap:20px ;
    width: 100%;
    height: auto;
    cursor: pointer;
    /* justify-content: space-between; */
}
.carla{
    padding:10px;
    text-align: center;
}
.contenttwo :hover{
    background-color: rgba(0, 0, 255, 0.813);
    color: white;
}
.carla{
    transition: 0.1s ease;
}
.box:hover{
    background-color: rgba(0, 0, 255, 0.813);
}
/* well i have an idea of adding an accordion for the user to know about the programs in general,price exxt... */
/* i think i will add it just before the footer */ 
/* footer  ffffffffffffffffffffffffffffffffffff        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */

footer{
    background-color: rgb(51, 64, 255);
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    gap: 20px;
    height: 300px;
    padding: 15px;
}
.footerc{
    margin-bottom: 1.5rem;
    font-size: 15px;
}
.footerc li{
    margin-bottom: 16px;
    list-style: none;
}
.footerc li a{
    display: block;
    /* transition: all .40s ease; */
    text-decoration: none;
    color: #b1aeae;
}
footer li a:hover{
    color: #ffffff;
    transition: all 0.5s ease;
}
.footerc .brand{
    margin: 0 20px 0 0;
}
.footerc p{
    margin: 15px;
}
.icons img{
    display:inline-block ;
    margin-right: 20px;
    margin-top: 10px;
    padding-left: 10px;
}
.icons img:hover{
    transform: scale(1.1);
    transition: all 0.3s ease;
}
/* .icons img ::after{
    height: 10px;
    background-color: aquamarine;
    color: azure;
    width: 20px;
    content: ' ';
} */
@media (max-width:1690px){
    footer{
        padding: 50px 5% 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px,auto));
        gap: 2rem;
        height: auto;
    }
}
 /* recomendation cards rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr       :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */

.car-container {
    display: flex;
    padding: 20px;
    flex-wrap: wrap; 
    justify-content: space-between; 
    width: fit-content; 
}
.car-contenta {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 10px;
}
.car .star-rate{
    width:100px ;
    height: auto;
}
.car img {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}
.car {
    width: 325px; 
    background-color: rgb(255, 255, 255);
    border-radius: 0%;
    overflow: hidden; 
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    margin: 20px;
    float: none;
    /* padding: 10px; */
    
}
.car:hover{
    transform: scale(1.04);
    transition: transform 0.2s ease-in-out;
}
.botona{
    padding: 15px;
    background-color: rgb(51, 51, 222);
    border-radius: 8px;
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
}
  .botona:hover{
    background-color: black;
    color: antiquewhite;
    border-radius: 10px;
    transition: all 0.2s ease;
}
/* about us aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabouuuuuuuuuuuuuuuuuuuuuuut uuuuuuuuuuuuuusssssssssssssssssssssssssssssss */
.heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px ; 
}
.heading h1{
    font-size: 1.9rem;
    font-weight: 600;
}
.heading p{
    color: #534949db;
}
.abcontainer{
    width: 90%;
    padding: 0;
}
.abt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.abt-img{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.abt-img img{
    max-width: 100%;
    height: auto;
    display: block;
    transition:0.5s ease ;
}
.abt-img:hover img{
    transform: scale(1.3);
}
.abt-content{
    flex: 1;
}
.abt-content h2{
    font-weight: 600;
    font-size: 30px;
}
.abt-content p{
    line-height: 1.5;
}
.free{
    padding: 10px;
    background-color: rgb(0, 199, 80);
    color: white;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 10px;
}
.free:hover{
    padding: 13px;
    background-color: black;
    color: beige;
    transform: scale(1.2);
    transition: 0.2s ease;
}
/* COMMENTOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOS CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
.testimonials {
    text-align: center;
    padding: 50px 0;
    margin: 30px;
}
.testimonials h2 {
    font-size: 2em;
    margin-bottom: 30px;
} 
.testimonial-container {
    display: flex;
    justify-content: space-between;
} 
.testimonial {
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: left;
    width: 80%; 
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.testimonial:hover{
    transform: scale(1.05);
    transition: all 0.4s ease;
    background-color: rgb(245, 238, 229);
}
.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.testimonial p {
    font-size: 16px;
    line-height: 1.5;
}
label{
    padding: 5px 5px 8px 0;
    color: #e4e4e4;
    margin-top: 10px;
    margin-bottom: 3px;
    text-transform: uppercase;
}
#email{
    background-color: #fffdfd;
    padding: 10px;
    border-radius: 8px;
    outline: none;
    border: solid white;
    /* margin: 10px 0 0 120px; */
}
.footerc li h5{
    font-weight: 100;
    font-size: medium;
}
#email:hover{
    transform: scale(1.01);
    transition: 0.5s ease;
    border-radius: 10px;
}
/* contact usssssssssssssssss let s get  in touchhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh */
.contact-us-container{
    display: flex;  
    align-items: center;
    margin: 40px;
    width: 400px;
    margin-left:200px;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}
.contact-image{  
    width: auto;  
    margin-right: 80px; 
    height: 400px;
}
  
.contact-form{
    flex: 1; 
}
.contact-label{
    display: block;  
    margin-bottom: 10px; 
    width: max-content;
}
.contact-form h2{
    width: max-content;
    margin-bottom: 15px;
}
  
.contact-form input, .contact-form textarea{
    width: 100%; 
    outline: none;
    padding: 10px; 
    background-color: #f1efef52;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
}
.button-container{
    display: flex;
    gap: 10px;
}
.submit-button{
    background-color: #4CAF50;
    color: white;
    font-weight: 400;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 4px;
}
.reset{
    margin-left: 10px;
    margin-right: 10px;
    color: #4CAF50;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: white;
}
.reset:hover{
    border-radius: 4px;
    background-color: #cccccc6f;
}

.submit-button:hover{
    background-color: rgb(0, 0, 0);
    color: beige;
}
#email{
    background-color: #f1efef52;
    border-radius: 4px;
    border: solid  #b5b5b5aa 1px;
}
#email:hover{
    border-radius: 4px;
}
#message{
    width: 200px;  
}
.contact-image:hover{
    transform: scale(1.2);
    transition: 0.5s ease;
}
.footerc #email::placeholder{
    color: rgb(237, 232, 232);
}
/* scroll uppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp */
.up-arrow{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    text-align: center;
}
.up-arrow img{
    display: block;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    text-align: center;
}
.pages{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.pages button{
    background-color: #31cd36;
    padding: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
    border: none;
    margin-bottom: 25px;
}
.pages button a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.pages button:hover{
    background-color: black;
}

  




  